server.port: 9090
#below info is not required because of manual configuration
#spring.security.user.name:
#spring.security.user.password:

#mysql connection
spring.datasource.url : jdbc:mysql://127.0.0.1:3306
spring.datasource.username:
spring.datasource.password: 