server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/productapi


spring.jpa.show-sql=true
productrestapi.services.url = http://localhost:8181/productapi/

#change the swagger-ui default path
springdoc.swagger-ui.path=/swagger